@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap);

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat;
}

.Main {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  position: relative;
}

.Login,
.Top {
  display: flex;
  flex-direction: column;
}

.Login {
  width: 25vw;
  box-shadow: 0 0 3px #33333325;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  gap: 1rem;
  align-items: center;
  animation: 750ms forwards Appear;
  transform: translateY(-7.5rem);
  opacity: 0;
  filter: blur(10px);
  -webkit-animation: 750ms forwards Appear;
  -webkit-transform: translateY(-7.5rem);
  -moz-transform: translateY(-7.5rem);
  -ms-transform: translateY(-7.5rem);
  -o-transform: translateY(-7.5rem);
  -webkit-filter: blur(10px);
}

.Already,
.Remember_inner label {
  opacity: 0.75;
}
.Already {
  text-align: center;
  width: 100%;
}

@keyframes Appear {
  to {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-filter: blur(0);
  }
}

.Top {
  align-items: center;
  justify-content: center;
  width: 100%;
}

.Form_inner,
form {
  flex-direction: column;
  display: flex;
}

.Login img {
  width: 25%;
}

.Create {
  font-weight: 700;
  font-size: 1.5em;
  color: #333;
}

form {
  gap: 0.75rem;
  width: 100%;
}

.Form_inner {
  gap: 0.5rem;
}

.Form_inner label {
  color: #48505e;
  font-size: 0.85em;
}

.Already,
.Forgot,
.Remember_inner label {
  font-size: 0.75em;
}

.Form_inner input {
  border-radius: 5px;
  border: 1px solid #33333325;
  padding: 0.75rem 0.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.Form_button {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.Form_button button {
  width: 100%;
  padding: 0.75rem 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: 350ms;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -ms-transition: 350ms;
  -o-transition: 350ms;
}

.Form_button button:first-child {
  background-color: #03396c;
  color: #fff;
}

.Form_button button:first-child:hover {
  scale: 1.025;
  background-color: #2163a0;
}

.Already {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.Remember {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.Remember_inner {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.Forgott {
  color: #0f50aa;
  font-size: 0.75em;
}
.Forgot {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #33333350;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Forgot_inner {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  width: 25%;
  border-radius: 5px;
  background-color: #fff;
  transform: translateY(-7.5rem);
  opacity: 0;
  filter: blur(10px);
  animation: 750ms forwards Appear;
}
.Forgot_inner input {
  padding: 0.75rem 0.5rem;
  border: solid 1px #33333350;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Forgot_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Forgot_head span {
  font-size: 1.25em;
  color: #333;
  font-weight: bold;
  opacity: 0.85;
}
.Forgot_head img {
  width: 1rem;
  cursor: pointer;
}
.Forgot_inner button {
  padding: 0.75rem 0;
  background-color: #0f50aa;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: all 350ms;
  -webkit-transition: all 350ms;
  -moz-transition: all 350ms;
  -ms-transition: all 350ms;
  -o-transition: all 350ms;
}
.Forgot_inner button:hover {
  background-color: #2e69bc;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .Login {
    width: 50vw;
  }
  .Forgot_inner {
    width: 50%;
  }
}

@media (max-width: 431px) {
  .Login {
    width: 85vw;
  }

  .Top span {
    font-size: 0.85em;
  }

  .Form_inner input {
    padding: 0.5rem;
  }

  .Form-button button {
    padding: 0.25rem 0;
  }
  .Forgot_inner {
    width: 75%;
  }
}
