.Dashboard {
  padding: 1rem 1rem 1rem 0;
  width: calc(100% - 15vw);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  animation: Page 500ms ease forwards;
  transform: translateX(-5rem);
  -webkit-animation: Page 500ms ease forwards;
  -webkit-transform: translateX(-5rem);
  -moz-transform: translateX(-5rem);
  -ms-transform: translateX(-5rem);
  -o-transform: translateX(-5rem);
}

@keyframes Page {
  to {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
.Dash_title {
  padding: 1rem 0 1rem 1rem;
  background-color: #1570ef;
  width: 100% !important;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1.5em;
}
.Dashboard_widgets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Widget_left {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.Date {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: dashed 1px #333;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Date span:first-child {
  color: #f7665f;
  font-size: 0.85em;
}
.Date span:nth-child(2) {
  font-size: 2em;
}
.Name {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}
.Pause_con {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.Pause,
.Resume {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;

  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 70%;

  transition: all 350ms;
  -webkit-transition: all 350ms;
  -moz-transition: all 350ms;
  -ms-transition: all 350ms;
  -o-transition: all 350ms;
  cursor: pointer;
  user-select: none;
}
.Pause {
  background-color: #464646;
  color: #fff;
}
.Resume {
  border: solid 1px #46464650;
  color: #464646;
}
.Pause:active,
.Resume:active {
  scale: 0.85;
}
.Pause img,
.Resume img {
  width: 1rem;
}
.Widget_right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  padding-right: 1rem;
}
.Widget_bottom {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}
.Widget_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Time {
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  width: 100%;
  white-space: nowrap;
}
.Clock_inner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.Clock_inner span {
  opacity: 0.75;
  font-size: 0.85em;
}
.Clock_inner img {
  width: 1rem;
}
.Camera {
  background-color: #6ec068;
  border-radius: 5px;
  padding: 0.75rem;
  height: 48px;
  aspect-ratio: 1/1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Clockin_widget {
  display: flex;
  gap: 0.5rem;
}
.Clock_widget {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.Clockin1,
.Clockin2 {
  border: solid 1px #33333325;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Clockin2 .Camera {
  background-color: #f18632;
}

.Clockin1,
.Clockin2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 25%;

  padding: 1rem;
}
.Time_widget {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}
.Weekly {
  padding: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #fff;
}
.Filter {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border: solid 1px #33333325;
  padding: 0.75rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}
.Filter span {
  color: #5d6679;
}
.Filter img {
  width: 1.5rem;
}
.Weekly_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ReportText {
  font-size: 1.25em;
  font-weight: bold;
  color: #5d6679;
}
@media (max-width: 431px) {
  .Dashboard {
    width: 100%;
    padding: 1rem;
  }
  .Widget_right {
    padding-right: 0;
  }
  .Clockin1,
  .Clockin2 {
    width: 47%;
    flex-direction: column;
  }
  .Clock_widget {
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
  }
  .Camera {
    height: 64px;
  }
  .Widget_bottom {
    flex-wrap: wrap;
  }
  .Time_widget {
    font-size: 1.25em;
  }
  .ReportText {
    font-size: 0.75em;
    font-weight: regular;
  }
  .Filter {
    padding: 0.5rem;
  }
  .Filter img {
    width: 1.25rem;
  }
  .Filter span {
    font-size: 0.75em;
  }
  .Name,
  .Time {
    font-size: 0.85em;
  }
  .Date {
    padding: 0.75rem;
  }
  .Widget_right,
  .Widget_left {
    flex-direction: column;
    align-items: flex-start;
  }
}
