.History {
  width: calc(100% - 15vw);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
  opacity: 0;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  animation: Page 500ms ease forwards;
  transform: translateX(-5rem);
  -webkit-animation: Page 500ms ease forwards;
  -webkit-transform: translateX(-5rem);
  -moz-transform: translateX(-5rem);
  -ms-transform: translateX(-5rem);
  -o-transform: translateX(-5rem);
}
@keyframes Page {
  to {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
.HistoryText {
  background-color: #03396c;
  padding: 1rem;
  color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 1.5em;
}
.History_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Filter {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.History_head select,
.History_head option {
  padding: 0.5rem 0.75rem;
  color: #03396c;
}

.History_head select {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: solid 1px #03396c;
}

.Filter img {
  width: 1rem;
}
.History_right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.History_right button,
.Filter {
  padding: 0.75rem 1rem;
  border: solid 1px #03396c;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 0.75em;
  background-color: #fff;
}
.Widget_con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.History_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-style: hidden; /* ✅ hides outer table border */
}

th,
td {
  border: 1px solid #33333325; /* Inner cell borders only */
  text-align: center;
  padding: 0.75rem;
  color: #383e49;
}

.status-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.Approved,
.Rejected {
  width: 75%;
  color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 0.75rem 0;
}

.Approved {
  background-color: #6ec068;
}

.Rejected {
  background-color: #e05345;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination .pages {
  flex: 1;
  text-align: center;
}

.pagination button {
  padding: 0.75rem;
  background-color: #225394;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 10%;
}

.pagination button:hover {
  background-color: #1a3c6a;
}

@media (max-width: 431px) {
  .pagination button {
    width: 25%;
  }
  table {
    overflow: scroll;
  }
  th,
  td {
    font-size: 0.5em;
    padding: 0.35rem;
  }
  .Rejected,
  .Approved {
    font-size: 0.65em;
  }
}
