* {
  box-sizing: border-box;
}

.Home {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  position: relative;

  display: flex;
  gap: 1rem;
}
.Logout_main {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #33333350;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
.Logout {
  width: 25%;
  padding: 1.25rem;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #333;
  transform: translateY(-5rem);
  opacity: 0;
  filter: blur(10px);
  -webkit-transform: translateY(-5rem);
  -moz-transform: translateY(-5rem);
  -ms-transform: translateY(-5rem);
  -o-transform: translateY(-5rem);
  -webkit-filter: blur(10px);
  animation: Appear 750ms ease forwards;
  -webkit-animation: Appear 750ms ease forwards;
}
@keyframes Appear {
  to {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-filter: blur(0);
  }
}
.Logout span:first-child {
  font-size: 1.5em;
  text-align: center;
}
.Logout span:nth-child(2) {
  font-size: 0.85em;

  opacity: 0.75;
}
.Logout_inner {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.Logout_inner button {
  width: 50%;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 350ms;
  -webkit-transition: all 350ms;
  -moz-transition: all 350ms;
  -ms-transition: all 350ms;
  -o-transition: all 350ms;
}
.Logout_inner button:hover {
  scale: 1.025;
}
.Logout_inner button:first-child {
  background-color: #f7706a;
  color: #fff;
}
.Logout_inner button:nth-child(2) {
  color: #0f50aa;
  border: solid 1px #0f50aa;
}

@media (max-width: 431px) {
  .Logout {
    width: 85%;
  }
  .Home {
    padding-bottom: 3rem;
  }
}
